{
  "name": "daily-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "date-holidays": "^3.24.2",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.3",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "moment": "^2.30.1",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.2.4",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
